<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/discussFragment2"
        android:name="com.stupendil.myapplication.DiscussFragment"
        android:label="fragment_discuss"
        tools:layout="@layout/fragment_discuss" />
    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.stupendil.myapplication.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.stupendil.myapplication.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/chatBotFragment"
        android:name="com.stupendil.myapplication.ChatBotFragment"
        android:label="fragment_chat_bot"
        tools:layout="@layout/fragment_chat_bot" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.stupendil.myapplication.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>