<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    tools:context=".ComunityDiscussActivity">

    <FrameLayout
        android:id="@+id/mainContainerComun"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph"
        tools:ignore="FragmentTagUsage,MissingConstraints">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_schedulepop_up"
            android:backgroundTint="@color/white"
            android:elevation="15dp"
            android:paddingBottom="20dp"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/arrow_left"
                android:contentDescription="NULL"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.089"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/montserratbold"
                android:text="Community"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:layout_marginTop="65dp"
                android:fontFamily="@font/montserratregular"
                android:text="Discuss"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </FrameLayout>

        <ScrollView
            android:layout_width="411dp"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.009"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="120dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rectangle_profile2"
                    android:backgroundTint="@color/pureWhite"
                    android:elevation="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bengkel_cantik"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/txtBengkel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratbold"
                        android:paddingStart="95dp"
                        android:paddingTop="25dp"
                        android:text="Bengkel Cantik"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtBengkel2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="95dp"
                        android:paddingTop="48dp"
                        android:text="08:30 am"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtBengkel3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratregular"
                        android:paddingStart="40dp"
                        android:paddingTop="95dp"
                        android:text="Hi, guys! I hope you can change egine oil by yourself"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="123dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginEnd="40dp"
                        android:src="@drawable/bengkelcantik1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="270dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/likeIMG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:src="@drawable/ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="1,234"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/comentIMG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/coment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="0dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="19"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/saveIMG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="155dp"
                            android:src="@drawable/save" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rectangle_profile2"
                    android:backgroundTint="@color/pureWhite"
                    android:elevation="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="63dp"
                            android:layout_height="65dp"
                            app:shapeAppearanceOverlay="@style/Circular"
                            app:srcCompat="@drawable/profile"
                            app:strokeColor="#9DA0AE"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="78dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" @mila99"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="155dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="."
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="160dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" 11m"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="replying to"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" @bengkelcantikid"
                        android:textColor="@color/maroon"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="Thank you for the video."
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/likeIMG2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:src="@drawable/ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="233"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/comentIMG2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/coment" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rectangle_profile2"
                    android:backgroundTint="@color/pureWhite"
                    android:elevation="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="63dp"
                            android:layout_height="65dp"
                            app:shapeAppearanceOverlay="@style/Circular"
                            app:srcCompat="@drawable/profile2"
                            app:strokeColor="#9DA0AE"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="78dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" @lubnashirin_09"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="215dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="."
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" 10m"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="replying to"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" @bengkelcantikid"
                        android:textColor="@color/maroon"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="Easy to understand"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/likeIMG3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:src="@drawable/ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="56"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/comentIMG3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/coment" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="2"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/rectangle_profile2"
                    android:backgroundTint="@color/pureWhite"
                    android:elevation="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal"
                        tools:ignore="UselessLeaf">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="63dp"
                            android:layout_height="65dp"
                            app:shapeAppearanceOverlay="@style/Circular"
                            app:srcCompat="@drawable/profile3"
                            app:strokeColor="#9DA0AE"
                            app:strokeWidth="1dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="78dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" @lailacanggung"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="215dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="."
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" 10m"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="replying to"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="165dp"
                        android:layout_marginTop="33dp"
                        android:fontFamily="@font/montserratregular"
                        android:text=" @bengkelcantikid"
                        android:textColor="@color/maroon"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="82dp"
                        android:layout_marginTop="70dp"
                        android:fontFamily="@font/montserratregular"
                        android:text="Thanks!"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        tools:ignore="HardcodedText,RelativeOverlap" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp">

                        <ImageView
                            android:id="@+id/likeIMG4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:src="@drawable/ok" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="2dp"
                            android:fontFamily="@font/montserratregular"
                            android:text="99"
                            android:textColor="@color/black" />

                        <ImageView
                            android:id="@+id/comentIMG4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/coment" />

                    </LinearLayout>

                </FrameLayout>


            </LinearLayout>

        </ScrollView>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>