<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    tools:context=".LupaPassword2Activity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:gravity="center"
        android:paddingTop="50dp"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/montserratbold"
        android:text="Enter New Password"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/hintEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/costum_edittext"
        android:drawableLeft="@drawable/padlock_svgrepo_com"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserratregular"
        android:hint="Password"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#b9b9b9"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratbold"
        android:text="Confirm Password"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintEmail"
        tools:ignore="HardcodedText,MissingConstraints" />

    <EditText
        android:id="@+id/hintPassword"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:hint="Confirm Password"
        android:background="@drawable/costum_edittext"
        android:fontFamily="@font/montserratregular"
        android:textColorHint="#b9b9b9"
        android:textColor="@color/black"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/padlock_svgrepo_com"
        app:layout_constraintTop_toBottomOf="@+id/tv_password"
        tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtnIn"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/costum_button"
        android:fontFamily="@font/montserratmedium"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintPassword"
        tools:ignore="HardcodedText,MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>