<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    tools:context=".CreateHistoryActivity">

    <TextView
        android:id="@+id/tv_add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratbold"
        android:text="Create a Maintenance History"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.036"
        tools:ignore="MissingConstraints,UselessLeaf" />

    <TextView
        android:id="@+id/tv_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserratregular"
        android:text="Fix Si Merah’s body done on.. "
        android:textColor="#b8b8b8"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/cancel"
        android:contentDescription="NULL"
        android:layout_marginStart="365dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_add1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_maintenanceSchedule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserratbold"
        android:text="Maintenance Dates"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.196"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add2" />


    <EditText
        android:id="@+id/tv_maintenanceTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/costum_edittext"
        android:drawableLeft="@drawable/calendar"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserratregular"
        android:hint="Day, month, year"
        android:textColorHint="#b9b9b9"
        android:padding="10dp"
        android:autofillHints="name"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceSchedule1" />


    <TextView
        android:id="@+id/tv_maintenanceSchedule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:layout_marginTop="20dp"
        android:text="Maintenance Location"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceTitle" />

    <EditText
        android:id="@+id/tv_maintenanceParts"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/costum_edittext"
        android:drawableLeft="@drawable/location"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserratregular"
        android:hint="Choose the located"
        android:padding="12dp"
        android:textColorHint="#b9b9b9"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceSchedule2" />

    <ImageView
        android:id="@+id/tv_dropdown1"
        android:layout_width="25dp"
        android:layout_height="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="325dp"
        android:background="@drawable/dropdown"
        android:backgroundTint="#b9b9b9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceSchedule2" />

    <TextView
        android:id="@+id/tv_maintenanceSchedule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratbold"
        android:text="Maintenance Mechanic"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceParts"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/tv_maintenanceDates"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/costum_edittext"
        android:drawableLeft="@drawable/mechanic"
        android:drawablePadding="10dp"
        android:fontFamily="@font/montserratregular"
        android:hint="Enter the mechanic"
        android:padding="12dp"
        android:textColorHint="#b9b9b9"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceSchedule3"
        tools:layout_editor_absoluteX="-82dp" />

    <TextView
        android:id="@+id/tv_maintenanceSchedule4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Maintenance Cost"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceDates" />

    <EditText
        android:id="@+id/tv_maintenanceLocation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/costum_edittext"
        android:drawableLeft="@drawable/cost"
        android:drawablePadding="5dp"
        android:fontFamily="@font/montserratregular"
        android:hint="Enter the cost"
        android:padding="8dp"
        android:textColorHint="#b9b9b9"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceSchedule4"
        tools:layout_editor_absoluteX="-30dp" />

    <TextView
        android:id="@+id/tv_maintenanceSchedule5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Maintenance Notes"
        android:layout_marginTop="20dp"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceLocation" />

    <EditText
        android:id="@+id/tv_maintenanceNotes"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        android:drawableLeft="@drawable/notes"
        android:background="@drawable/costum_edittext"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserratregular"
        android:hint="Breakdown your schedule"
        android:padding="8dp"
        android:textColorHint="#D9D9D9"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceSchedule5"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_create"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/primary"
        android:background="@drawable/costum_button"
        android:text="Create"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:fontFamily="@font/montserratbold"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_maintenanceNotes"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>