<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Welcome Back"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratregular"
        android:text="Login to Continue"
        android:textColor="#b8b8b8"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="409dp"
        android:layout_height="312dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/loginpict"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/montserratbold"
        android:text="Email Address"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:ignore="HardcodedText,MissingConstraints" />

        <EditText
            android:id="@+id/hintEmail"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/costum_edittext"
            android:drawableLeft="@drawable/baseline_markunread_24"
            android:drawablePadding="8dp"
            android:fontFamily="@font/montserratregular"
            android:hint="Your email address"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="#b9b9b9"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratbold"
        android:text="Password"
        android:textColor="#B9B9B9"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintEmail"
        tools:ignore="HardcodedText,MissingConstraints" />

        <EditText
            android:id="@+id/hintPassword"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:hint="Enter your password"
            android:background="@drawable/costum_edittext"
            android:fontFamily="@font/montserratregular"
            android:textColorHint="#b9b9b9"
            android:textColor="@color/black"
            android:drawablePadding="8dp"
            android:padding="13dp"
            android:drawableLeft="@drawable/padlock_svgrepo_com"
            app:layout_constraintTop_toBottomOf="@+id/tv_password"
            tools:ignore="Autofill,HardcodedText,RtlHardcoded,TextFields" />

    <TextView
        android:id="@+id/forgotPW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserratbold"
        android:text="Forgot password?"
        android:textColor="#3165CF"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.898"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintPassword"
        tools:ignore="HardcodedText,MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtnIn"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:backgroundTint="#B4B4B3"
        android:background="@drawable/costum_button"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:fontFamily="@font/montserratmedium"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPW"
        tools:ignore="HardcodedText,MissingConstraints" />

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtnIn"
        tools:ignore="MissingConstraints,UselessLeaf">

        <TextView
            android:id="@+id/texttoRegist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserratbold"
            android:text="Don’t have an account?"
            android:textColor="#b3b3b3"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passW"
            tools:ignore="HardcodedText,MissingConstraints" />

        <TextView
            android:id="@+id/moveToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserratbold"
            android:text="Register"
            android:textColor="#3165CF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.898"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passW"
            tools:ignore="HardcodedText,MissingConstraints" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>